repo:
  - ./*
shared:
  - shared/*
  - shared/**/*
shared-deployment:
  - shared/deployments/*
  - shared/deployments/**
service:
  - services/*.go
  - services/**/*.go
service-deployments:
  - services/*.yml
  - services/**/*.yml
common:
  - services/common/*
  - services/common/*/**
ci:
  - .github/*
  - .github/**/*
scripts:
  - scripts/*
  - scripts/*/**
e2e:
  - e2e/*
  - e2e/*/**
