repo:
  - ./*
shared:
  - shared/*
  - shared/**/*
service:
  - services/*.go
  - services/**/*.go
service-deployments:
  - services/*.yml
  - services/**/*.yml
common:
  - services/common/*
  - services/common/*/**
ci:
  - .github/*
  - .github/**/*
scripts:
  - scripts/*
  - scripts/*/**