repo:
  - ./*
shared:
  - shared/*
  - shared/**/*
service:
  - services/*
  - services/**/*
common:
  - services/common/*
  - services/common/*/**
ci:
  - .github/*
  - .github/**/*
scripts:
  - scripts/*
  - scripts/*/**