name: Labeller
on:
  - pull_request

jobs:
  label:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/labeler@v2
      with:
        repo-token: "${{secrets.GITHUB_TOKEN}}"

      repo:
        - ./*
      domain/shared:
         - shared/*
         - shared/**/*
      domain/services:
         - services/*
         - services/**/*
      domain/common:
         - services/common/*
         - services/common/*/**
      domain/ci:
         - .github/*
         - .github/**/*
      domain/scripts:
         - scripts/*