name: Labeller
on:
  - pull_request

jobs:
  label:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/labeler@v3
      with:
        repo-token: "${{secrets.GITHUB_TOKEN}}"

        repo:
          - ./*
        shared:
           - shared/*
           - shared/**/*
        services:
           - services/*
           - services/**/*
        common:
           - services/common/*
           - services/common/*/**
        ci:
           - .github/*
           - .github/**/*
        scripts:
           - scripts/*
           - scripts/*/**